
SECRET_KEY = 'django-insecure-ifo8u$qv@&7z7b%u5&^p$lci6@7a(j^x61p7pw8#zi15v66!&6'
DEBUG = False
EMAIL_HOST = 'smtp.elasticemail.com'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'yourtradingjournal.donotreply@gmail.com'
EMAIL_HOST_PASSWORD = '6B81A893594B14C9602C1C5934C6151486F8'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'yourtradingjournal.donotreply@gmail.com'

api_key_converter = 'b099cef2-f070-4c6d-99f8-9617db15c45c'

NAME=mydjangosql
USER=root
PASSWORD=Password
HOST=127.0.0.1
PORT=3306
